/* In this file you can add your custom styles. */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.card-title {
  margin: 2rem;
}

.card {
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: lightyellow; */
  background-color: #fffacd;
  border-radius: 0;
  transition-duration: 0.2s;
}

.top-card,
.bottom-card {
  display: flex;
  justify-content: space-between;
}

.list-container {
  min-height: 10rem;
}

.li {
  display: flex;
  justify-content: space-between;
  margin-right: 1rem;
}

.list-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-item div {
  margin-right: 1rem;
}
.list-buttons {
  display: flex;
  margin-right: 1rem;
  justify-content: center;
  align-items: center;
}

hr {
  margin-right: 2rem;
}
/* TASKS */
.task-title {
  font-weight: 500;
}

.task-description {
  font-weight: 300;
  display: none;
}

.task-deadline {
  font-weight: 300;
  color: hotpink;
}

.task-checked {
  color: #a9a9a9;
  text-decoration: line-through;
}

/* BUTTONS */
.edit-icon {
  fill: black;
}
.edit-icon:hover {
  fill: black;
}

.add-task {
  margin: 1rem;
  font-size: 2rem;
}

.add-task:hover,
.show-details:hover {
  color: #f8e16c;
}

.show-details {
  font-size: small;
  margin: 1rem;
}
@media (min-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card:hover {
    transform: scale(105%);
    z-index: 2;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
      0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
      0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  }
}
